OPENROUTER_API_KEY=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
CRONOFY_ACCESS_TOKEN=p7IYoLzfX_qoq_9r0cf2qLgEz1iyyFwW
CRONOFY_REFRESH_TOKEN=aCbekLb_LnbIFVJdg2Jio_ppp_d82QgK
CLINIC_NAME=HealthCare Clinic
CLINIC_HOURS_START=09:00
CLINIC_HOURS_END=18:00
APPOINTMENT_DURATION=30
